{
    "items": [
        {
            "section": "General",
            "options": [
                {
                    "name": "keep_files",
                    "type": "bool",
                    "default": "true"
                },
                {
                    "name": "keep_if_skips",
                    "type": "bool",
                    "default": "true"
                }
            ]
        },
        {
            "section": "Deluge",
            "options": [
                {
                    "name": "enabled",
                    "type": "bool",
                    "default": "false"
                },
                {
                    "name": "host",
                    "type": "string",
                    "default": "127.0.0.1"
                },
                {
                    "name": "port",
                    "type": "number",
                    "default": "58846"
                },
                {
                    "name": "user",
                    "type": "string"
                },
                {
                    "name": "pass",
                    "type": "string"
                }
            ]
        },
        {
            "section": "Logging",
            "options": [
                {
                    "name": "enabled",
                    "type": "bool",
                    "default": "true"
                },
                {
                    "name": "level",
                    "type": "number",
                    "default": "30"
                },
                {
                    "name": "log_file",
                    "type": "file"
                }
            ]
        },
        {
            "section": "Pushover",
            "options": [
                {
                    "name": "enabled",
                    "type": "bool",
                    "default": "false"
                },
                {
                    "name": "api_key",
                    "type": "string"
                },
                {
                    "name": "user_key",
                    "type": "string"
                },
                {
                    "name": "notify_name",
                    "type": "string"
                }
            ]
        },
        {
            "section": "TV",
            "options": [
                {
                    "name": "enabled",
                    "type": "bool",
                    "default": "true"
                },
                {
                    "name": "folder",
                    "type": "folder"
                }
            ]
        },
        {
            "section": "Movies",
            "options": [
                {
                    "name": "enabled",
                    "type": "bool",
                    "default": "true"
                },
                {
                    "name": "folder",
                    "type": "folder"
                }
            ]
        },
        {
            "section": "Music",
            "options": [
                {
                    "name": "enabled",
                    "type": "bool",
                    "default": "false"
                },
                {
                    "name": "log_file",
                    "type": "file"
                }
            ]
        },
        {
            "section": "Audiobooks",
            "options": [
                {
                    "name": "enabled",
                    "type": "bool",
                    "default": "false"
                },
                {
                    "name": "folder",
                    "type": "folder"
                },
                {
                    "name": "api_key",
                    "type": "string"
                },
                {
                    "name": "make_chapters",
                    "type": "bool",
                    "default": "false"
                },
                {
                    "name": "chapter_length",
                    "type": "number",
                    "default": "8"
                }
            ]
        }
    ]
}